# @copyright (c) 2017, Shenzhen Forward Industry Co.Ltd. All Rights Reserved.
# @author  huangjimin
# @date 2017-09-26
# @brief build infrastructure

# Make rules/targets for handling user application

.SECONDARY:: ${LD_O_FILES}

_LD_START_GROUP := -Wl,--start-group
_LD_END_GROUP := -Wl,--end-group

targetexec = ${BLDDIR}/${exec}

ifeq (,$(LD_O_FILES))
LD_O_FILES = $(sort $(BOBJS))
endif
ifeq (2,$(V))
LD_INFO_OPTS := -Wl,--warn-common -Wl,--verbose
endif
ifeq (3,$(V))
LD_INFO_OPTS := -Wl,--warn-common -Wl,-Map,${OUTDIR}/${exec}.map  -Wl,--verbose
endif


$(targetexec): $(BLDDIR)/.tree $(OUTDIR)/strip/.tree ${LD_O_FILES}
	@rm -f $@       # Prevent core dump if currently running
	@$(ECHO) "[$(target)] LINK    $@" # This is needed for error parsing
	$(Q)$(CC) \
	-o $@ \
	$(LDFLAGS) -L${LIBDIR}  \
	$(_LD_START_GROUP) $(LD_O_FILES) $(LD_A_FILES) $(_LD_END_GROUP) \
	$(LD_L_LISTS) \
	$(LD_INFO_OPTS)
	$(CP) $@ $(OUTDIR)
	$(Q)$(STRIP) --strip-debug $@ -o $(OUTDIR)/strip/$(notdir $@)
            
all:: ${BLDDIR}/.tree ${targetexec}

install:: all

clean::
	$(RM) ${BOBJS}
	$(RM) ${targetexec}
	$(RM) ${bldroot_exec}

distclean:: clean
        
