# @copyright (c) 2017, Shenzhen Forward Industry Co.Ltd. All Rights Reserved.
# @author  huangjimin
# @date 2017-09-26
# @brief build infrastructure
SYSOK	= 0
ifneq "$(SYSNAME)" ""
SYSOK	= 1		# already set from environment
endif

# non-unix types first
ifeq "$(SYSOK)" "0"
ifeq "$(HOSTTYPE)" "Windows2000PC"
SYSOK	= 1
#MAKE	= make
HCC ?= cl
SED	= SED_NOT_DEFINED
COMPRESS = COMPRESS_NOT_DEFINED
GZIP = GZIP_NOT_DEFINED
LZMA = LZMA_NOT_DEFINED
TOUCH   = TOUCH_NOT_DEFINED

export PERL_BASE ?= c:/Perl/
ifneq "$(PERL_BASE)" ""
PERL = $(PERL_BASE)/bin/perl
else
PERL	= perl
endif
endif
endif

# unix or unix-type type hosts
ifeq "$(SYSOK)" "0"
SYSNAME	:= $(shell uname -s)
ifeq "$(SYSNAME)" "Linux"
SYSOK	= 1
HCC ?= /usr/bin/gcc
SED	= /bin/sed
COMPRESS = /usr/bin/compress
GZIP = /usr/bin/gzip
LZMA = /projects/ntsw-tools/script/bin/7za
TEST	= /usr/bin/test
PERL	= $(shell which perl)
LN	= /bin/ln
TOUCH   = /bin/touch
HOSTTYPE= i386-linux
endif
ifeq "$(SYSNAME)" "SunOS"
SYSOK	= 1
HCC ?= /script/bin/gcc
SED	= /usr/ucb/sed
COMPRESS = /bin/compress
GZIP = /usr/bin/gzip
LZMA = LZMA_NOT_DEFINED
TEST	= /bin/test
PERL	= $(shell which perl)
LN	= /usr/bin/ln
TOUCH   = /bin/touch
HOSTTYPE= sun4
endif
ifeq "$(SYSNAME)" "NetBSD"
SYSOK	= 1
HCC ?= /usr/bin/gcc
SED	= /usr/bin/sed
COMPRESS = /usr/bin/compress
GZIP = /usr/bin/gzip
LZMA = LZMA_NOT_DEFINED
PERL	= /usr/pkg/bin/perl
LN	= /bin/ln
TOUCH   = /bin/touch
HOSTTYPE= i386-linux
endif
ifneq "$(findstring CYGWIN,$(SYSNAME))" ""
SYSOK	= 1
HCC ?= /usr/bin/gcc
SED	= /usr/bin/sed
COMPRESS = COMPRESS_NOT_DEFINED
GZIP = GZIP_NOT_DEFINED
LZMA = LZMA_NOT_DEFINED
PERL	= /usr/bin/perl
LN	= /bin/ln
TOUCH   = /bin/touch
HOSTTYPE= Windows_Cygnus
export HOSTTYPE		# systems makefiles need this
endif
ifeq "$(SYSNAME)" "Darwin"
SYSOK	= 1
HCC ?= /usr/bin/gcc
SED	= /usr/bin/sed
COMPRESS = /usr/bin/compress
GZIP = /usr/bin/gzip
LZMA = LZMA_NOT_DEFINED
TEST	= /bin/test
PERL	= $(shell which perl)
LN	= /bin/ln
TOUCH   = /usr/bin/touch
HOSTTYPE= i386-linux
endif
endif


#
# You may override any of the previous decisions and assignments
# determined above by providing your own makefile to be 
# included here. Just set MAKE_TOOLS_LOCAL to the path to your makefile. 
#
# Don't forget to set SYSOK=1 in your local makefile if you are 
# providing a brand new
# environment. 
#

ifdef MAKE_TOOLS_LOCAL
include        ${MAKE_TOOLS_LOCAL}
endif


ifeq "$(SYSOK)" "0"
$(error Cannot figure out system type)
endif

#
# Platform Independent
#
ifeq "$(HOSTTYPE)" "Windows2000PC"
MKTOOL	=	$(PERL) ${SDK}/script/mktool.pl
BCM2C	=	$(PERL) ${SDK}/script/bcm2c.pl
MKVERS	=	$(PERL) ${SDK}/script/version.pl
RM	=	rm -f
CP	=	cp
#MKDIR	=	mkdir -p
MKDIR	=	c:/windriver/workbench-3.0/x86-win32/bin/mkdir -p
FOREACH	=	$(MKTOOL) -foreach
MAKEDEP	=	echo
ECHO	=	echo
ECHO_NOCR=      /bin/echo -n
ECHO_FORM=      /bin/echo -e
ECHO_FNCR=      /bin/echo -n -e
#TOUCH	=	touch
TOUCH	=	c:/windriver/workbench-3.0/x86-win32/bin/touch
MKBEEP	=	$(MKTOOL) -beep
else
MKTOOL	=	$(PERL) ${SDK}/script/mktool.pl
BCM2C	=	$(PERL) ${SDK}/script/bcm2c.pl
MKVERS	=	$(PERL) ${SDK}/script/version.pl
RM	=	/bin/rm -rf
CP	=	/bin/cp
MKDIR	=	/bin/mkdir -p
FOREACH	=	$(MKTOOL) -foreach
MAKEDEP =	/bin/echo
ECHO	=	/bin/echo
MKBEEP	=	$(MKTOOL) -beep
endif
