# @copyright (c) 2017, Shenzhen Forward Industry Co.Ltd. All Rights Reserved.
# @author  huangjimin
# @date 2017-09-26
# @brief build infrastructure
# toolchain
CROSS_COMPILE ?=aarch64_be-linux-gnu-
CC       = $(CROSS_COMPILE)gcc
CXX      = $(CROSS_COMPILE)g++
LD       = $(CROSS_COMPILE)ld
AR       = $(CROSS_COMPILE)ar
ARFLAGS  = -rc
STRIP    = $(CROSS_COMPILE)strip
RANLIB   = $(CROSS_COMPILE)ranlib

CFGFLAGS += -DLINUX

# endian compile flags
ENDIAN_CFGFLAGS = -DBE_HOST=1 -DLE_HOST=\(!BE_HOST\)
#ENDIAN_CFGFLAGS = -DBE_HOST=0 -DLE_HOST=\(!BE_HOST\)
CFGFLAGS += $(ENDIAN_CFGFLAGS)



ifeq (linuxkern,$(targetos))
include ${SDK}/mk/plat.$(targetplat).linuxkern
endif
ifeq (linuxuser,$(targetos))
include ${SDK}/mk/plat.$(targetplat).linuxuser
endif
